<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/rss_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/rss_settings"
        android:showAsAction="always"/>

    <item android:id="@+id/account_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/account_settings"/>

</menu>